{
    "name": "augustium",
    "displayName": "Augustium",
    "description": "Language support for Augustium smart contract development with advanced ML capabilities and LSP integration. Features syntax highlighting for machine learning, deep learning, computer vision, NLP, and reinforcement learning. Visit https://augustium-lang.org for more info and https://docs.augustium-lang.org for documentation.",
    "version": "1.2.0",
    "publisher": "augustium-team",
    "icon": "icon.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/AugustMoreau/augustium.git"
    },
    "homepage": "https://augustium-lang.org",
    "bugs": {
        "url": "https://github.com/AugustMoreau/augustium/issues"
    },
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Linters"
    ],
    "contributes": {
    "configuration": {
      "type": "object",
      "title": "Augustium",
      "properties": {
        "augustium.formatter.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic code formatting"
        },
        "augustium.formatter.indentSize": {
          "type": "number",
          "default": 4,
          "description": "Number of spaces for indentation"
        },
        "augustium.formatter.maxLineLength": {
          "type": "number",
          "default": 100,
          "description": "Maximum line length before wrapping"
        },
        "augustium.linter.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable real-time linting"
        },
        "augustium.linter.rules": {
          "type": "object",
          "default": {
            "unusedVariables": "warn",
            "deadCode": "warn",
            "gasOptimization": "info",
            "securityIssues": "error"
          },
          "description": "Linter rule configuration"
        },
        "augustium.mlTypes.completionEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable ML type completions"
        },
        "augustium.realTimeErrors": {
          "type": "boolean",
          "default": true,
          "description": "Show errors in real-time as you type"
        }
      }
    },
        "languages": [{
            "id": "augustium",
            "aliases": ["Augustium", "augustium"],
            "extensions": [".aug"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "augustium",
            "scopeName": "source.augustium",
            "path": "./syntaxes/augustium.tmLanguage.json"
        }],
        "snippets": [{
            "language": "augustium",
            "path": "./snippets/augustium.json"
        }],
        "configuration": {
            "type": "object",
            "title": "Augustium",
            "properties": {
                "augustium.lsp.path": {
                    "type": "string",
                    "default": "augustium-lsp",
                    "description": "Path to the Augustium LSP server executable"
                },
                "augustium.lsp.trace.server": {
                    "type": "string",
                    "enum": ["off", "messages", "verbose"],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server"
                }
            }
        },
        "commands": [
      {
        "command": "augustium.formatDocument",
        "title": "Format Document",
        "category": "Augustium"
      },
      {
        "command": "augustium.refactor.extractFunction",
        "title": "Extract Function",
        "category": "Augustium Refactor"
      },
      {
        "command": "augustium.refactor.renameSymbol",
        "title": "Rename Symbol",
        "category": "Augustium Refactor"
      },
      {
        "command": "augustium.refactor.inlineVariable",
        "title": "Inline Variable",
        "category": "Augustium Refactor"
      },
      {
        "command": "augustium.analysis.gasOptimization",
        "title": "Analyze Gas Usage",
        "category": "Augustium Analysis"
      },
      {
        "command": "augustium.analysis.securityAudit",
        "title": "Security Audit",
        "category": "Augustium Analysis"
      },
            {
                "command": "augustium.restart",
                "title": "Restart Language Server",
                "category": "Augustium"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:augustium",
        "workspaceContains:**/*.aug"
    ],
    "main": "./out/extension.js",
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "vsce package",
        "publish": "vsce publish",
        "publish-ovsx": "npx ovsx publish",
        "vscode:prepublish": "npm run compile"
    },
    "dependencies": {
    "vscode-languageclient": "^8.1.0",
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.8",
        "vscode-languageclient": "^8.0.2"
    },
    "devDependencies": {
        "@types/vscode": "^1.60.0",
        "@types/node": "^16.0.0",
        "typescript": "^4.4.0",
        "@vscode/vsce": "^2.15.0"
    }
}
